# ┌─┐┌─┐┌┬┐┌─┐
# └─┐├┤  │ └─┐
# └─┘└─┘ ┴ └─┘
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
set-option -g focus-events on
set -g status-position top
set -s escape-time 0
set -g remain-on-exit on

# TODO: fix undecurls?
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# ┌┬┐┬ ┬┌─┐┌┬┐┌─┐
#  │ ├─┤├┤ │││├┤
#  ┴ ┴ ┴└─┘┴ ┴└─┘
white="#c0caf5"
fg="#a9b1d6"
fg_alt="#9aa5ce"
grey="#565f89"
grey_alt="#414868"
grey_alt2="#3b4261"
grey_alt3="#2a2f46"
bg="#24283b"
bg_alt="#1f2335"
black="#1a1b26"
red="#f7768e"
red_alt="#e0617a"
orange="#ff9e64"
orange_alt="#e4874e"
yellow="#e0af68"
yellow_alt="#c79852"
beige="#cfc9c2"
green="#9ece6a"
green_alt="#85b553"
cyan="#73daca"
cyan_alt="#58c0b0"
celeste="#b4f9f8"
sky_blue="#7dcfff"
turqoise="#2ac3de"
blue="#7aa2f7"
blue_alt="#5784d5"
blue_g="#7e88bf"
blue_g_alt="#3f4e74"
dark_blue="#222d56"
magenta="#bb9af7"
magenta_alt="#997ad4"
pink="#f08ccd"
pink_alt="#d876b6"

set -g status-justify "centre"
set -g status "on"
set -g message-style "fg=$grey, bg=$bg_alt"
set -g status-bg $bg_alt

set -g pane-border-style "fg=$blue_g_alt"
set -g pane-active-border-style "fg=$blue"

module_left_1="#S "
module_left_2=" #{b:pane_current_path} ﱮ "

module_right_1=" #{pane_current_command} "
module_right_2="#H 歷"

separator_left=""
separator_right=""

subseparator_left="⊸"
subseparator_right="⟜"

# status left settings
set -g status-left-length "69"
set -g status-left "#[fg=$black,bg=$blue,bold] $module_left_1"
set -ag status-left "#[fg=$blue,bg=$grey_alt3]$separator_left"
set -ag status-left "#[fg=$blue, bg=$grey_alt3,italics,nobold]$module_left_2"
set -ag status-left "#[fg=$grey_alt3,bg=$bg_alt]$separator_left"
#status center settings
setw -g window-status-format "#[fg=$white,bg=$bg_alt] $subseparator_right #W $subseparator_left "
setw -g window-status-current-format "#[fg=$grey_alt3,bg=$bg_alt]$separator_right"
setw -ag window-status-current-format "#[fg=$orange,bg=$grey_alt3,bold] $subseparator_right #W $subseparator_left "
setw -ag window-status-current-format "#[fg=$grey_alt3,bg=$bg_alt,nobold]$separator_left"
# status right settings
set -g status-right-length "69"
set -g status-right "#[fg=$grey_alt3,bg=$bg_alt]$separator_right"
set -ag status-right "#[fg=$blue,bg=$grey_alt3,italics]$module_right_1"
set -ag status-right "#[fg=$blue,bg=$grey_alt3]$separator_right"
set -ag status-right "#[fg=$black,bg=$blue,none,bold]$module_right_2"

# ┌┐ ┬┌┐┌┌┬┐┌─┐
# ├┴┐││││ ││└─┐
# └─┘┴┘└┘─┴┘└─┘
set-option -g prefix C-w
set-option -g repeat-time 700
bind-key -r C-r source-file ~/.config/tmux/tmux.conf
bind-key -r u copy-mode
bind-key -r v split-window -v -c "#{pane_current_path}"
bind-key -r h split-window -h -c "#{pane_current_path}"
bind-key -r r respawn-pane -k
bind-key -r f select-window -t:0\; refresh-client
bind-key -r t select-window -t:1\; refresh-client
bind-key -r g select-window -t:2\; refresh-client
bind-key -r C-Up      resize-pane -U
bind-key -r C-Down    resize-pane -D
bind-key -r C-Left    resize-pane -L
bind-key -r C-Right   resize-pane -R

