set-option -g default-shell /usr/bin/zsh
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
set-option -g focus-events on
set -g status-position top
set -s escape-time 0
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g remain-on-exit on


# ┌┬┐┬ ┬┌─┐┌┬┐┌─┐
#  │ ├─┤├┤ │││├┤
#  ┴ ┴ ┴└─┘┴ ┴└─┘

black="#1b1d27"
grey_D="#1e2132"
grey_d="#282b3c"
grey="#3D3F52"
grey_l="#454B68"
grey_L="#6c749d"
white="#d3d5df"
red="#e67979"
orange="#e6a579"
yellow="#d3bf6f"
green="#94b47e"
cyan="#7fb5b1"
azure="#79c0e6"
blue="#77a2cf"
purple="#a98fd1"
pink="#e46c9c"

set -g status-justify "centre"
set -g status "on"
set -g message-command-style "fg=$grey, bg=$grey_D"
set -g message-style "fg=$grey_L, bg=$grey_D"
set -g status-bg $grey_D

set -g pane-border-style "fg=$grey_D"
set -g pane-active-border-style "fg=$orange"

module_left_1="#S "
module_left_2=" #{b:pane_current_path} ﱮ "

module_right_1=" #{pane_current_command} "
module_right_2="#H 歷"

separator_left=""
separator_right=""

subseparator_left="⊸"
subseparator_right="⟜"

set -g status-left-length "69"
set -g status-left "#[fg=$black,bg=$blue,bold] $module_left_1"
set -ag status-left "#[fg=$blue,bg=$grey_d]$separator_left"
set -ag status-left "#[fg=$blue, bg=$grey_d,italics,nobold]$module_left_2"
set -ag status-left "#[fg=$grey_d,bg=$grey_D]$separator_left"

set -g status-right-length "69"
set -g status-right "#[fg=$grey_d,bg=$grey_D]$separator_right"
set -ag status-right "#[fg=$blue,bg=$grey_d,italics]$module_right_1"
set -ag status-right "#[fg=$blue,bg=$grey_d]$separator_right"
set -ag status-right "#[fg=$black,bg=$blue,none,bold]$module_right_2"

setw -g window-status-format "#[fg=$white,bg=$grey_D] $subseparator_right #W $subseparator_left "

setw -g window-status-current-format "#[fg=$grey_d,bg=$grey_D]$separator_right"
setw -ag window-status-current-format "#[fg=$orange,bg=$grey_d,bold] $subseparator_right #W $subseparator_left "
setw -ag window-status-current-format "#[fg=$grey_d,bg=$grey_D,nobold]$separator_left"

bind-key -r C-r source-file ~/.config/tmux/tmux.conf
set-option -g prefix C-w
set-option -g repeat-time 700
bind-key -r u copy-mode
bind-key -r v split-window -v -c "#{pane_current_path}"
bind-key -r h split-window -h -c "#{pane_current_path}"
bind-key -r r respawn-pane -k
bind-key -r f select-window -t:0\; refresh-client
bind-key -r t select-window -t:1\; refresh-client
bind-key -r g select-window -t:2\; refresh-client
bind-key -r C-Up      resize-pane -U
bind-key -r C-Down    resize-pane -D
bind-key -r C-Left    resize-pane -L
bind-key -r C-Right   resize-pane -R

