# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

2baf # ⮯
2bad # ⮭
e272 # 
21d2 # ⇒ Rightwards double arrow
221e # ∞ Infinity
2020 # † Dagger
a7 # § Section sign
2021 # ‡ Double dagger
2122 # ™ Trade mark sign
2192 # → Rightwards arrow
2022 # • Bullet
b7 # · Middle dot
b0 # ° Degree sign
b1 # ± Plus-minus sign
d7 # × Multiplication sign
f7 # ÷ Division sign
b5 # µ Micro sign
