new_tab ⟜   ⊸
cd ~/acr/
launch zsh -c "source ~/.zshrc && nvim; zsh"

new_tab ⟜   ⊸
cd ~/acr/
launch zsh

new_tab ⟜ 󰭎  ⊸
cd ~/acr/
launch zsh -c "source ~/.zshrc && xplr; zsh"

new_tab ⟜ 󰖷 ⊸
cd ~/acr/
launch zsh -c "trap 'echo \"Air stopped. Press Enter to exit.\"; read' INT; air -c ./config/air.toml; zsh"
