new_tab ⟜   ⊸
cd ~/cullyn.dev/
launch zsh -c "source ~/.zshrc && nvim; zsh"

new_tab ⟜   ⊸
cd ~/cullyn.dev/
launch zsh

new_tab ⟜ 󰭎  ⊸
cd ~/cullyn.dev/
launch zsh -c "source ~/.zshrc && xplr; zsh"

new_tab ⟜ 󰖷 ⊸
cd ~/cullyn.dev/
launch zsh -c "source ~/.zshrc && air -c ./config/air.toml"
