new_tab ⟜   ⊸
cd ~/.config/eww/
launch zsh -c "source ~/.zshrc; nvim; zsh"

new_tab ⟜   ⊸
cd ~/.config/eww/scripts/
launch zsh -c "source ~/.zshrc; echo ""; gtree -d ; echo ""; lsd; zsh"

new_tab ⟜   ⊸
cd ~/.config/eww/assets/
launch zsh -c "source ~/.zshrc; nnn; zsh"
