new_tab ⟜   ⊸
cd ~/hgmx-builder
launch zsh -c "nvim; zsh"

new_tab ⟜   ⊸
cd ~/hgmx-builder
launch zsh

new_tab ⟜ 󰭎  ⊸
cd ~/hgmx-builder
launch zsh -c "xplr; zsh"

new_tab ⟜ 󰖷  ⊸
cd ~/hgmx-builder
launch zsh -c "trap '' INT; just watch; zsh"

new_tab ⟜   ⊸
cd ~/hgmx-builder
launch zsh -c "lazygit; zsh"
