new_tab ⟜ 󰖷 ⊸
cd ~/LeadPier
# launch zsh -c "trap 'echo \"Air stopped. Press Enter to exit.\"; read' INT; air -c ./.config/air.toml; zsh"
launch zsh
# launch --location=hsplit zsh -c "make tw; zsh"

new_tab ⟜   ⊸
cd ~/LeadPier
launch zsh
