new_tab ⟜ 󰖷 ⊸
cd ~/nosvagor.com/
launch zsh -c "trap 'echo \"Air stopped. Press Enter to exit.\"; read' INT; air -c ./.config/air.toml; zsh"
launch --location=hsplit zsh -c "make tw; zsh"

new_tab ⟜   ⊸
cd ~/nosvagor.com/
launch zsh
