new_tab ⟜   ⊸
cd ~/vagari/
launch zsh -c "source ~/.zshrc; nvim; zsh"

new_tab ⟜   ⊸
cd ~/vagari/
launch zsh -c "source ~/.zshrc; echo ""; gtree -d ; echo ""; lsd; zsh"

new_tab ⟜   ⊸
cd ~/vagari/
launch zsh -c "source ~/.zshrc; nnn; zsh"
