# Config instructions: https://github.com/hyprwm/Hyprland/wiki/Advanced-config

# Source: https://github.com/nosvagor/dotfiles

monitor=,3840x2160@60,0x0,1
workspace=DP-1,3

general {
    sensitivity=1
    apply_sens_to_raw=0
    main_mod=SUPER
    border_size=3
    no_border_on_floating=0
    gaps_in=8
    gaps_out=42
    col.active_border=0x99FFB1B1
    col.inactive_border=0xFF46526C
    cursor_inactive_timeout=3
    damage_tracking=none
}

decoration {
    rounding=14
    multisample_edges=1
    active_opacity=0.96
    inactive_opacity=0.85
    fullscreen_opacity=0.96
    blur=1
    blur_size=3
    blur_passes=1
    blur_ignore_opacity=1
    drop_shadow=1
    shadow_range=24
    shadow_render_power=2
    shadow_ignore_window=1
    col.shadow=0xCC041329
    shadow_offset=2 4
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

input {
    follow_mouse=1
}

dwindle {
    pseudotile=0
}

binds {
    bind=SUPER,RETURN,exec,alacritty
    bind=SUPER,X,killactive,
    bind=ALT,Q,exit,
    bind=SUPER,L,togglefloating,
    bind=SUPER,A,fullscreen
    bind=SUPER,R,exec,wofi --show drun -o DP-3
    bind=SUPER,F,exec,firefox-developer-edition

    bind=ALT,s,movefocus,l
    bind=ALT,t,movefocus,r
    bind=ALT,r,movefocus,u
    bind=ALT,e,movefocus,d

    bind=SUPER,s,workspace,1
    bind=SUPER,e,workspace,2
    bind=SUPER,t,workspace,3
    bind=SUPER,g,workspace,4
}
