monitor=,3840x2160@60,0x0,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=8
    gaps_out=18
    border_size=3
    col.active_border=0xE6ffc295
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=14
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

bind=SUPER,RETURN,exec,alacritty
bind=SUPER,X,killactive,
bind=ALT,Q,exit,
bind=SUPER,L,togglefloating,
bind=SUPER,A,fullscreen
bind=SUPER,R,exec,wofi --show drun -o DP-3
bind=SUPER,F,exec,firefox-developer-edition

bind=ALT,s,movefocus,l
bind=ALT,t,movefocus,r
bind=ALT,r,movefocus,u
bind=ALT,e,movefocus,d

bind=SUPER,s,workspace,1
bind=SUPER,e,workspace,2
bind=SUPER,t,workspace,3
bind=SUPER,g,workspace,4
