# Config instructions: https://github.com/hyprwm/Hyprland/wiki/Advanced-config

# Source: https://github.com/nosvagor/dotfiles

monitor=,3840x2160@60,0x0,1
exec-once=~/.local/bin/hyprstart

general {
    sensitivity=1
    apply_sens_to_raw=0
    main_mod=SUPER
    border_size=3
    no_border_on_floating=0
    gaps_in=8
    gaps_out=42
    col.active_border=0x99FFB1B1
    col.inactive_border=0xFF46526C
    cursor_inactive_timeout=3
    damage_tracking=none
    layout=dwindle
}

decoration {
    rounding=14
    multisample_edges=1
    active_opacity=0.96
    inactive_opacity=0.85
    fullscreen_opacity=1
    blur=1
    blur_size=3
    blur_passes=1
    blur_ignore_opacity=1
    drop_shadow=1
    shadow_range=24
    shadow_render_power=2
    shadow_ignore_window=1
    col.shadow=0xCC041329
    shadow_offset=2 4
}

animations {
    enabled=1
    animation=windows,1,7,default
    # animation=borders,1,10,default
    # animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

input {
    follow_mouse=1
}

dwindle {
    pseudotile=0
}

# applications
bind=SUPER,RETURN,exec,alacritty
bind=SUPER,N,exec,~/.local/bin/openfloat
bind=SUPER,P,exec,wofi --show drun
bind=SUPER,F,exec,firefox-developer-edition
bind=ALT,Z,exec,wlogout
bind=ALT,V,exec,sleep 1 && hyprctl dispatch dpms off
bind=ALT,U,exec,sleep 1 && hyprctl dispatch dpms on

# window rules
$floating = (youtube-music-desktop-app)|(zoom)|(wlogout)

windowrule=float,$floating
windowrule=size 1850 1600,$floating
windowrule=center,$floating

windowrule=workspace 4,youtube-music-desktop-app
windowrule=workspace 1,zoom
windowrule=workspace 1,discord

# resize windows
bind=ALT,W,resizeactive,exact 1024 1000
bind=ALT,F,resizeactive,exact 1600 1000
binde=SUPERSHIFT,s,resizeactive,-50 0
binde=SUPERSHIFT,t,resizeactive,50 0
binde=SUPERSHIFT,r,resizeactive,0 -50
binde=SUPERSHIFT,e,resizeactive,0 50

# basic commands
bind=SUPER,X,killactive,
bind=SUPER,L,togglefloating,
bind=SUPER,A,fullscreen

# move focus / window
bind=ALT,s,movefocus,l
bind=ALT,t,movefocus,r
bind=ALT,r,movefocus,u
bind=ALT,e,movefocus,d

bind=ALTSHIFT,s,movewindow,l
bind=ALTSHIFT,t,movewindow,r
bind=ALTSHIFT,r,movewindow,u
bind=ALTSHIFT,e,movewindow,d

# move workspace focus
bind=SUPER,s,workspace,1
bind=SUPER,e,workspace,2
bind=SUPER,t,workspace,3
bind=SUPER,g,workspace,4

bind=CTRLALT,s,movetoworkspacesilent,1
bind=CTRLALT,e,movetoworkspacesilent,2
bind=CTRLALT,t,movetoworkspacesilent,3
bind=CTRLALT,g,movetoworkspacesilent,4

# sound
bind=SUPERSHIFT,j,exec,pactl set-sink-volume @DEFAULT_SINK@ -10%
bind=SUPERSHIFT,k,exec,pactl set-sink-volume @DEFAULT_SINK@ +10%
bind=SUPERSHIFT,m,exec,pactl set-sink-volume @DEFAULT_SINK@ 0%
bind=ALT,A,exec,bluetoothctl connect 14:3F:A6:10:A1:B5
bind=ALT,D,exec,bluetoothctl disconnect 14:3F:A6:10:A1:B5

# TODO:

#Screenshots

#Recordings
