[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
#AurOnly
BottomUp
#RemoveMake
#SudoLoop
#UseAsk
#SaveChanges
#CombinedUpgrade
#CleanAfter
UpgradeMenu
#NewsOnUpgrade
Limit = 20
SkipReview

#LocalRepo
#Chroot
#Sign
#SignDb
#KeepRepoCache

#
# Binary OPTIONS
#
[bin]
FileManager = /usr/bin/nnn
Bat = /usr/bin/bat
Git = /usr/bin/git
# MFlags = --skippgpcheck
#Sudo = doas
