set-option -g default-shell /usr/bin/zsh
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g focus-events on
set -g status-position top
set -s escape-time 0

# ┌┬┐┬ ┬┌─┐┌┬┐┌─┐
#  │ ├─┤├┤ │││├┤
#  ┴ ┴ ┴└─┘┴ ┴└─┘

black="#1b1d27"
grey_D="#1e2132"
grey_d="#282b3c"
grey="#3D3F52"
grey_l="#454B68"
grey_L="#6c749d"
white="#d3d5df"
red="#e67979"
orange="#e6a579"
yellow="#d3bf6f"
green="#94b47e"
cyan="#7fb5b1"
azure="#79c0e6"
blue="#77a2cf"
purple="#a98fd1"
pink="#e46c9c"

set -g status-justify "centre"
set -g status "on"
set -g message-command-style "fg=$grey, bg=$grey_D"
set -g message-style "fg=$grey_L, bg=$grey_D"
set -g status-bg $grey_D

set -g pane-border-style "fg=$grey_D"
set -g pane-active-border-style "fg=$orange"

module_left_1="#S"
module_left_2="#(basename '$PWD')"

module_right_1="#(date '+%b, %d')"
module_right_2="#H 歷"

separator_left="\ue0b0"
separator_right="\ue0b2"

subseparator_left="⊸"
subseparator_right="⟜"

set -g status-left-length "69"
set -g status-left "#[fg=$black,bg=$blue,bold] $module_left_1 "
set -ag status-left "#[fg=$blue,bg=$grey_d]$separator_left "
set -ag status-left "#[fg=$blue, bg=$grey_d,italics,nobold]$module_left_2 "
set -ag status-left "#[fg=$grey_d,bg=$grey_D]$separator_left"

set -g status-right-length "69"
set -g status-right "#[fg=$grey_d,bg=$grey_D]$separator_right"
set -ag status-right "#[fg=$blue,bg=$grey_d,italics] $module_right_1 "
set -ag status-right "#[fg=$blue,bg=$grey_d]$separator_right"
set -ag status-right "#[fg=$black,bg=$blue,none,bold] $module_right_2"

setw -g window-status-format "#[fg=$white,bg=$grey_D] $subseparator_right #W $subseparator_left "

setw -g window-status-current-format "#[fg=$grey_d,bg=$grey_D]$separator_right"
setw -ag window-status-current-format "#[fg=$orange,bg=$grey_d,bold] $subseparator_right #W $subseparator_left "
setw -ag window-status-current-format "#[fg=$grey_d,bg=$grey_D,nobold]$separator_left"

bind-key -r r source-file ~/.config/tmux/tmux.conf
set-option -g prefix C-w
bind-key -r u copy-mode
