set-option -wg automatic-rename on
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sg escape-time 10
set-option -g focus-events on
set -g status-position top

source-file ~/.config/tmux/iceberg.tmux.conf

bind-key -r i run-shell "tmux neww ~/scripts/cht.sh"
bind-key -r r run-shell "tmux source-file ~/.config/tmux/tmux.conf"

set-option -g prefix C-w


