set-option -wg automatic-rename on
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-position top

source-file ~/.config/tmux/iceberg.tmux.conf
